<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관리자번호 입력</title>
    <style>
      body {
        background-color: #f6f6f6;
      }
      .admin-wrap {
        margin: 150px 22px 0;
        display: flex;
        justify-content: space-around;
      }
      label {
        color: #0b1b2f;
        font-size: 16px;
      }
      #adminPassword {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid black;
        padding-left: 5px;
        height: 20px;
        margin-left: 5px;
      }
      #adminPassword:focus {
        outline: none;
      }
      #admin-btn {
        border: 1px solid black;
        background-color: transparent;
        color: #0b1b2f;
        border-radius: 5px;
        font-size: 13px;
        padding: 3px 8px;
        cursor: pointer;
      }
      #admin-btn:hover {
        transition: 0.1s;
        background-color: var(--main-blue);
        color: var(--light-grey);
      }
    </style>
  </head>
  <body>
    <div class="admin-wrap">
      <label for="adminPassword">관리자 코드 입력 : </label>
      <input id="hiddenAdmin" type="hidden" />
      <input id="adminPassword" type="password" />
      <button id="admin-btn" type="button">확인</button>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
  ></script>
  <script>
    $("#admin-btn").on("click", function () {
      var inputVal = $("#adminPassword").val();
      var hiddenVal = $("#hiddenAdmin").val(inputVal);
      hiddenVal = hiddenVal.val();
      if (hiddenVal == "") {
        alert("관리자코드를 입력해주세요");
        return false;
      }
      $.ajax({
        url: "http://localhost:8080/api/v1/admin/check/" + hiddenVal,
        type: "GET",
        dataType: "json",
        success: function (response) {
          if (!response) {
            alert("관리자코드를 확인 해주세요");
            return false;
          }
          if (response) {
            alert("확인완료");
            opener.location.href='join-admin.html'; 
            self.close();
          }
        },
      });
    });
  </script>
</html>
