<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .row {
        display: flex;
        justify-content: space-between;
      }
      .container {
        width: 100%;
      }
      .survey-popup img {
        width: 10%;
        margin-left: 45%;
      }
      .survey-popup h1 {
        text-align: center;
        margin: 20px;
      }
      .survey-popup p {
        width: 84%;
        margin-left: 8%;
        text-align: center;
        border: 4px double black
      }
      .gender {
        width: 30%;
        margin: 20px;
      }
      .age {
        width: 95%;
        margin: 20px;
      }
      .question {
        margin: 20px;
      }
      .answer {
        width: 95%;
        margin: 10px;
      }
      #suggestions {
        width: 95%;
        height: 40px;
      }
      .survey-popup {
        top: 10%;
        left: 10%;
        width: 800px;
        height: 850px;
        position: fixed;
        z-index: 5;
        cursor: move;
        border: 2px solid black;
      }
      .survey-popup button {
        position: absolute;
        right: 40%;
        bottom: 5%;
        width: 20%;
        cursor: pointer;
      }
      .survey-popup h2{
        text-align: center;
      }
    </style>
    <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"
    />
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.min.js"
    ></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="survey-popup">
        <img src="../HTML&CSS/img/T.A.S-logo.png" alt="" />
        <h1>교통사고 통계서비스 만족도에 관한 조사</h1>
        <p>
          안녕하세요. 교통사고 통계서비스 제공 개발자 나정수, 정지유 입니다.<br />
          이번에 저희 개발팀에서 서비스 제공에 대한 만족도 조사를 실시하고
          있습니다.<br />
          서비스에 대한 여러분의 의견을 수렴하여 더 좋은 서비스에 대한 제안을
          하려고 합니다.<br />
          바쁘시더라도 잠시 시간을 내어 설문에 참여해주시면 갑사드리겠습니다.<br />
          본 설문조사는 연구 목적으로만 사용되며 비밀이 보장됩니다.
        </p>
        <div class="personal-information-wraper">
          <div class="row gender">
            <h3>성별</h3>
            <h5>남 <input type="checkbox" /></h5>
            <h5>여 <input type="checkbox" /></h5>
          </div>
          <div class="row age">
            <h3>연령</h3>
            <h5>만20세 이하<br /><input type="checkbox" /></h5>
            <h5>만20세~만29세<br /><input type="checkbox" /></h5>
            <h5>만30세~만39세<br /><input type="checkbox" /></h5>
            <h5>만40세~만49세<br /><input type="checkbox" /></h5>
            <h5>만50세~만59세<br /><input type="checkbox" /></h5>
            <h5>만60세 이상<br /><input type="checkbox" /></h5>
          </div>
        </div>
        <div class="survey-wraper">
          <div class="question">
            <h3>1) 통계자료실의 자료는 만족스러우셨습니까?</h3>
            <div class="row stat answer">
              <h5>&#10003매우 불만족<input type="checkbox" /></h5>
              <h5>&#10003불만족<input type="checkbox" /></h5>
              <h5>&#10003보통<input type="checkbox" /></h5>
              <h5>&#10003만족<input type="checkbox" /></h5>
              <h5>&#10003매우 만족<input type="checkbox" /></h5>
            </div>
          </div>
          <div class="question">
            <h3>
              1-1) 만족스러우셨다면 어떤 자료가 도움이 되셨습니까?
              (중복선택가능)
            </h3>
            <div class="row stat-1 answer">
              <h5>&#10003막대그래프<br /><input type="checkbox" /></h5>
              <h5>&#10003선형그래프<br /><input type="checkbox" /></h5>
              <h5>&#10003파이차트<br /><input type="checkbox" /></h5>
              <h5>&#10003사고건수확인<br /><input type="checkbox" /></h5>
              <h5>&#10003유형선택기능<br /><input type="checkbox" /></h5>
              <h5>&#10003년도별자료확인<br /><input type="checkbox" /></h5>
              <h5>
                &#10003기타<br /><input
                  type="text"
                  placeholder="기타 도움이 된 사항을 입력"
                />
              </h5>
            </div>
          </div>
          <div class="question">
            <h3>2) 고객센터의 문의기능 및 답변은 만족스러우셨습니까?</h3>
            <div class="row QnA answer">
              <h5>&#10003매우 불만족 <input type="checkbox" /></h5>
              <h5>&#10003불만족 <input type="checkbox" /></h5>
              <h5>&#10003보통 <input type="checkbox" /></h5>
              <h5>&#10003만족 <input type="checkbox" /></h5>
              <h5>&#10003매우 만족 <input type="checkbox" /></h5>
            </div>
          </div>
          <div class="question">
            <h3>3) 추가 문의사항이나 건의사항이 있다면 작성해주십시오.</h3>
            <input id="suggestions" type="text" placeholder="" />
          </div>
        </div>
        <button type="button">제출하기</button>
        <h2>감사합니다.</h2>
      </div>
    </div>
  </body>
</html>
<script>
  $(function () {
    $(".survey-popup").draggable();
  });
</script>
