<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .logo img {
        margin-left: 28%;
        margin-top: -20px;
        width: 95px;
        opacity: 0.9;
      }
      footer {
        position: absolute;
        display: flex;
        bottom: 0;
        border: none;
        width: 100%;
        height: 150px;
        color: var(--light-grey);
        opacity: 0.8;
      }
      .footer-img {
        width: 33.3%;
        height: auto;
        padding-top: 1.5%;
      }
      .footer-img img {
        padding-left: 50%;
        height: 90px;
      }
      .footer-info {
        padding-top: 1%;
        text-align: center;
        width: 33.3%;
        line-height: 30px;
      }
      .footer-btn {
        width: 33.3%;
        padding-left: 10%;
        padding-top: 1%;
      }
      footer button {
        font-size: 15px;
        cursor: pointer;
        background-color: transparent;
        border: none;
        color: var(--light-grey);
        width: auto;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="footer-img">
        <img src="../img/T.A.S-logo.png" alt="" />
      </div>
      <div class="footer-info">
        <p>이용약관 | 개인정보처리방침 | 운영 관리 방침</p>
        <p>email : jyg12770@google.com | email : skwjdtn3171@naver.com</p>
        <p>(우)34838 대전 중구 중앙로 121번길 20 | 대표전화 : 042-222-2402</p>
      </div>
      <div class="footer-btn">
        <button
          type="button"
          style="cursor: pointer"
          onclick="window.scrollTo({top:0, left:0, behavior:'smooth'});"
        >
          top
        </button>
        <i class="fa-solid fa-angle-up"></i>
      </div>
    </footer>
  </body>
</html>
