:root {
  --button-shadow: 1px 1px 3px 1px #dadce0;
  --box-inset: 1px 1px 3px 1px #dadce0 inset;
  --main-blue: #0b1b2f;
  --light-grey: #f6f6f6;
  --middel-grey: #6f6669;
  --dark-grey: #5a5256;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.row {
  display: flex;
}
input:focus {
  outline: none;
}
.circle-01 {
  z-index: 0;
  position: absolute;
  top: -40%;
  left: 8%;
  border: 5px solid #5ea5e8;
  border-radius: 50%;
  width: 450px;
  height: 450px;
}
.circle-02 {
  z-index: 0;
  position: absolute;
  top: -40%;
  left: 1%;
  border: 5px solid #24415c;
  border-radius: 50%;
  width: 450px;
  height: 450px;
}
.circle-03 {
  z-index: 0;
  position: absolute;
  top: -40%;
  left: 3%;
  border: 4px solid #cae5ff;
  border-radius: 50%;
  width: 450px;
  height: 450px;
}
.top-background-color {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 800px;
  background-image: url(img/header_earth.jpg);
  background-size: cover;
}
.top-background-color::before {
  z-index: -1;
  content: "";
  opacity: 0.8;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: var(--main-blue);
  background: linear-gradient(rgba(255, 255, 255, 0), var(--main-blue), black);
}
.bottom-background-color {
  position: relative;
  background: linear-gradient(#01070f, var(--main-blue));
  z-index: 0;
  width: 100%;
  height: 800px;
}
header {
  height: 100px;
}
.top {
  padding: 30px 30px 0;
  justify-content: right;
  width: 100%;
  height: 50px;
}
.top select {
  width: 60px;
  height: 22px;
  color: var(--light-grey);
  margin: 0 50px 0 1%;
  border: 1px solid var(--light-grey);
  border-radius: 5px;
  background-color: var(--main-blue);
}
.top option {
  background-color: transparent;
  color: var(--light-grey);
}
.top a {
  color: var(--light-grey);
  text-decoration: none;
}
.header-category {
  width: 100%;
  height: 50px;
}
.logo img {
  margin-left: 20%;
  margin-top: -8px;
  width: 90px;
}
.logo {
  z-index: 1;
  width: 100%;
}
.category {
  justify-content: space-between;
  margin-top: 16.8px;
  width: 100%;
  text-align: center;
  font-weight: 800;
}
.category a {
  color: white;
  font-size: 14.5px;
  text-decoration: none;
}
.category-link {
  width: 120px;
  font-weight: 800;
}
.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.link-button {
  color: white;
  font-size: 14.5px;
  font-weight: 800;
  border: none;
  background-color: transparent;
}
.dropdown-content {
  z-index: 1;
  width: 130px;
  display: none;
  position: absolute;
  background-color: transparent;
  border-left: 1.2px solid var(--light-grey);
  margin-top: 10px;
}
.dropdown-content a {
  font-weight: 800;
  display: block;
  padding: 12px 18px;
  text-align: center;
  color: var(--light-grey);
}
.dropdown-content a:hover {
  font-weight: 800;
  border-radius: 5px;
  margin-left: 5px;
  background-color: var(--light-grey);
  color: var(--main-blue);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.login-link {
  margin-right: 20%;
}
.service-link a:hover {
  border-bottom: 3px solid var(--light-grey);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 8px;
}
.client-link a:hover {
  border-bottom: 3px solid var(--light-grey);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 8px;
}
.login-link a:hover {
  border-bottom: 3px solid var(--light-grey);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 8px;
}
footer {
  position: absolute;
  display: flex;
  justify-content: space-around;
  bottom: 0;
  border: none;
  width: 100%;
  height: 150px;
  color: var(--light-grey);
}
footer img {
  width: auto;
  height: 100px;
  opacity: 0.8;
}
footer button {
  font-size: 15px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: var(--light-grey);
  width: auto;
  height: 30px;
}
.my-page-wrap {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: -60%;
  width: 90%;
  height: auto;
  padding-top: 5%;
  margin: 0 5%;
  border-radius: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}
.row-space {
  display: flex;
  justify-content: space-around;
}
.row-space label {
  width: 50%;
  font-size: 20px;
  margin-top: 3%;
  margin-left: 9%;
}
.my-page-item {
  width: 50%;
  text-align: left;
  margin-top: 3%;
  font-size: 18px;
  margin-right: 60%;
}

.my-page-btn button {
  margin: 2% 0px 0 33.5%;
  background-color: transparent;
  color: var(--light-grey);
  font-weight: 800;
  border-radius: 5px;
  border: 1px solid var(--light-grey);
  font-size: 13px;
  padding: 5px;
  cursor: pointer;
  width: 100px;
}
.my-page-btn button:hover {
  transition: 0.1s;
  background-color: var(--light-grey);
  color: var(--main-blue);
}
.my-write {
  margin: 5% 10%;
  padding: 2%;
  border-radius: 1px;
  width: 80%;
  height: 500px;
  border: 1px solid white;
}
.my-write-board-header {
  margin: 3%;
  font-size: 25px;
  font-weight: 700;
  color: var(--light-grey);
}
.my-write table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  text-align: center;
}
.my-write table thead th {
  font-size: 18px;
  font-weight: 700;
}
.my-write table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.my-write table tbody td {
  text-align: center;
  padding: 10px;
}
.my-write table tr:last-child {
  border-bottom: none;
}
.pagination {
  margin-top: 50px;
  font-size: 15px;
  text-align: center;
}
.pagination a {
  width: 10px;
  text-decoration: none;
  margin-left: 10px;
  border-radius: 3px;
  padding: 3px 5px;
  color: var(--dark-grey);
}
