:root {
  --button-shadow: 1px 1px 3px 1px #dadce0;
  --box-inset: 1px 1px 3px 1px #dadce0 inset;
  --main-blue: #2e7ec8;
  --light-grey: #eaeaea;
  --middel-grey: #6f6669;
  --dark-grey: #5a5256;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.row {
  display: flex;
  justify-content: space-between;
}
.top {
  display: flex;
  justify-content: right;
  width: 100%;
  height: 25px;
  background-color: var(--main-blue);
}
.top select {
  margin: 0 1%;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  color: var(--light-grey);
}
.top option {
  background-color: var(--light-grey);
  color: var(--main-blue);
}
.top a {
  color: var(--light-grey);
  text-decoration: none;
}
header {
  color: white;
  height: 68px;
  /* padding-top: 15.8px; */
}
.logo img {
  margin-left: 20%;
  margin-top: -8px;
  width: 90px;
}
.logo {
  width: 100%;
}

.main-section {
  width: 100%;
  height: auto;
}
.category {
  margin-top: 16.8px;
  font-size: 15px;
  width: 100%;
  text-align: center;
}
.category a {
  color: var(--main-blue);
  text-decoration: none;
}
.category-link {
  width: 120px;
  padding-top: 10px;
  font-weight: 800;
}
.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.link-button {
  color: var(--main-blue);
  font-weight: 800;
  font-size: 15px;
  border: none;
  background-color: transparent;
  margin: 0% 3%;
}
.dropdown-content {
  z-index: 1;
  width: 130px;
  display: none;
  position: absolute;
  background-color: var(--main-blue);
  margin-top: 22px;
}
.dropdown-content a {
  display: block;
  padding: 15px 20px;
  text-align: center;
  color: var(--light-grey);
}
.dropdown-content a:hover {
  transition: 0.3s;
  background-color: var(--light-grey);
  color: var(--main-blue);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.manager-link {
  margin-right: 20%;
}

.swiper {
  z-index: 0;
  width: 100%;
  height: 550px;
}
.swiper-slide img {
  border-radius: 2px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}
.swiper-button-next {
  background: url(/HTML&CSS/img/next.png) no-repeat;
  background-size: 200% auto;
  background-position: center;
}
.swiper-button-prev {
  background: url(/HTML&CSS/img/pre.png) no-repeat;
  background-size: 200% auto;
  background-position: center;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.main-row-section {
  padding: 3% 1%;
  height: auto;
}
.main-graph-section {
  width: 50%;
  margin-right: 2%;
}
.main-graph-section img {
  margin-left: 10%;
  height: 500px;
}
.main-user-board-list-section {
  padding: 8px;
  box-shadow: var(--button-shadow);
  border-radius: 5px;
  width: 50%;
  height: 500px;
}
.main-user-board-header {
  text-align: center;
  margin: 3% 0;
  font-size: 25px;
  font-weight: 700;
  color: var(--main-blue);
}
.main-user-board-list-section table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  text-align: center;
}
.main-user-board-list-section table thead th {
  font-size: 18px;
  font-weight: 700;
}
.main-user-board-list-section table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.main-user-board-list-section table tbody td {
  text-align: center;
  padding: 10px;
}
.main-user-board-list-section table tr:last-child {
  border-bottom: none;
}
.pagination {
  margin-top: 50px;
  font-size: 15px;
  text-align: center;
}
.pagination a {
  box-shadow: var(--button-shadow);
  width: 10px;
  text-decoration: none;
  margin-left: 10px;
  border-radius: 3px;
  padding: 3px 5px;
  color: var(--dark-grey);
}
footer {
  display: flex;
  justify-content: space-around;
  background-color: var(--main-blue);
  border: none;
  height: 150px;
  color: var(--light-grey);
  padding: 2% 30% 0 30%;
}
footer img {
  width: auto;
  height: 100px;
  opacity: 0.8;
}
footer button {
  font-size: 15px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: var(--light-grey);
  width: auto;
  height: 30px;
}

/* 각 카테고리별 공통 css */
.main-title {
  width: 100%;
  padding: 1% 4%;
}
.by-category-main-section {
  padding: 3%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-basis: 1;
}
.main-left-section-graph {
  width: 50%;
  padding-left: 2%;
}
.main-right-section {
  padding-left: 2%;
  width: 50%;
}
.main-left-section-graph img {
  width: 90%;
  height: auto;
}
.select-wrap {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin: 5% 0;
}
.select-wrap select {
  border: 1px solid var(--main-blue);
  border-radius: 5px;
  width: 180px;
  height: 30px;
  background-color: transparent;
  color: var(--main-blue);
}
.user-select-card-wrap{
  display: flex;
  width: 100%;
}
.user-select {
  width: 300px;
  text-align: center;
  margin: 0 1% 5%;
}
.user-select input {
  border: none;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}
.accidents-dead-injury-card-wrap {
  display: flex;
  width: 100%;
}
.accidents-card {
  width: 33.3%;
  height: auto;
  border-radius: 5px;
  margin: 0 1% 5%;
  box-shadow: var(--button-shadow);
  padding: 2.5%;
}
.accidents-card h2 {
  font-size: 23px;
}
.accidents-card p {
  text-align: center;
  font-size: 55px;
  font-weight: 800;
  margin: 2%;
}
.hight {
  color: var(--light-grey);
  background-color: #ff2221;
}
.middle {
  color: var(--middel-grey);
  background-color: #ffd700;
}
.rower {
  color: var(--light-grey);
  background-color: #81c147;
}
.main-right-section button {
  border: none;
  background-color: transparent;
  box-shadow: var(--button-shadow);
  border-radius: 5px;
  font-size: 13px;
  padding: 5px;
  margin-left: 87%;
  cursor: pointer;
}